<!Doctype html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-image: url("b.jpg");
            background-size: cover;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            
            text-align: center;
        }

        * {
            padding: 2px;

            font-weight: bold;
        }
        
    </style>
</head>

<body>
    <h1 style="text-align:center; ">Calculator</h1>
    <h3> Please enter numbers and choose the operation!</h2>
        <p></p>
        <b>A:</b> &nbsp;
        <input type="number" id="a">
        <p></p>
        <b>B:</b> &nbsp;
        <input type="number" id="b">
        <p></p>

        <button type="button" onclick="myFunction1()" >Add</button><br>
        <button type="button" onclick="myFunction2()" >Subtract</button><br>
        <button type="button" onclick="myFunction3()" >Multiply</button><br>
        <button type="button" onclick="myFunction4()" >Divide</button><br>
        <p></p>
        <span id="answer"></span>
        <iframe width="250" height="250" src="https://www.youtube.com/embed/N0_TWQTrJ-k" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        <script src="cordova.js"></script>
        <script>
            function myFunction1() {

                const a = document.getElementById("a").value;
                const b = document.getElementById("b").value;

                var o = (+a + +b);

                document.getElementById("answer").innerHTML = "A + B = " + o;

            }
            function myFunction2() {

                const a = document.getElementById("a").value;
                const b = document.getElementById("b").value;

                var o = (+a - +b);

                document.getElementById("answer").innerHTML = "A - B = " + o;

            }
            function myFunction3() {

                const a = document.getElementById("a").value;
                const b = document.getElementById("b").value;

                var o = (+a * +b);

                document.getElementById("answer").innerHTML = "A * B = " + o;

            }
            function myFunction4() {

                const a = document.getElementById("a").value;
                const b = document.getElementById("b").value;

                var o = (+a / +b);

                document.getElementById("answer").innerHTML = "A / B = " + o;

            }
        </script>
</body>

</html>
